# SimplestNewsFeedReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerhunter/simplestnewsfeedreader/: BaseActivity.kt  ConnectivityReceiver.kt  Constants.kt  DetailsActivity.kt  NewsApplication.kt  Utils.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/database/: NewsDatabase.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/inject/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/inject/modules/: ApplicationModule.kt  MainActivityModule.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/inject/scopes/: ActivityScope.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/mvp/models/: BaseModel.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/mvp/presenters/: BasePresenter.kt  BaseStatefulPresenter.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/mvp/state/: BaseState.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/mvp/views/: BaseView.kt  ErrorableView.kt  ProgressView.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/network/: NetworkError.kt  NewsErrorHandler.kt  NewsService.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/: NewsAdapter.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/contracts/: NewsContract.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/data/: Image.kt  NewsItem.kt  NewsItems.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/models/: NewsModel.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/presenters/: NewsPresenter.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/state/: NewsState.kt
app/src/main/java/com/deerhunter/simplestnewsfeedreader/news/views/: NewsActivity.kt
app/src/main/res/layout/: activity_details.xml  news_activity.xml  newsitem_content.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
